# Institute_FineArt1

./: Institute_FineArt1.csproj
Controllers/: DashboardController.cs  HomeController.cs
Migrations/: 20250125164131_db-connected.Designer.cs  20250125164131_db-connected.cs  20250126080706_removedColumnOrders.Designer.cs  20250126080706_removedColumnOrders.cs  20250127082643_orderstatusdatattype.Designer.cs  20250127082643_orderstatusdatattype.cs  20250129215020_new.Designer.cs  20250129215020_new.cs  20250130182236_lastlogin.Designer.cs  20250130182236_lastlogin.cs  20250131045307_removepaymentstatus.Designer.cs  20250131045307_removepaymentstatus.cs  DbConnectionModelSnapshot.cs
Models/: BestArts.cs  CheckOutOrders.cs  DbConnection.cs  ErrorViewModel.cs  Painting.cs  Review.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: UserDetails.cshtml  dashboard.cshtml  login.cshtml  orderdetails.cshtml  register.cshtml  selectedart.cshtml  viewart.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Event.cshtml  EventDetails.cshtml  Index.cshtml  Location.cshtml  Login.cshtml  ModifyArt.cshtml  MyArt.cshtml  OTP.cshtml  OpeningHr.cshtml  OrderCheckout.cshtml  Shop.cshtml  ShopDetails.cshtml  SignUp.cshtml  StudentUploads.cshtml  Team.cshtml  TeamDetails.cshtml  changepassword.cshtml  findaccount.cshtml
Views/Shared/: Footer.cshtml  NavMenu.cshtml  _Layout.cshtml  dnavbar.cshtml  dsidebar.cshtml
wwwroot/UserImages/: 12b4f9ab-8e1c-41e3-a864-eb0a7058f273_54f53c6b-333c-48b0-9232-52425b003543_huzzi2.jfif
wwwroot/asset/css/: signin.css  style.css
wwwroot/asset/js/: script.js
wwwroot/css/: MyArt.css  Order.css  signup.css  style.css  wish.css
