<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="updateddemo\**" />
    <Content Remove="updateddemo\**" />
    <EmbeddedResource Remove="updateddemo\**" />
    <None Remove="updateddemo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.min.css" />
    <Content Remove="wwwroot\css\odometer.css" />
    <Content Remove="wwwroot\css\slick.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\fa-brands-400.html" />
    <Content Remove="wwwroot\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\fonts\fa-brands-400d41d.html" />
    <Content Remove="wwwroot\fonts\fa-brands-401.html" />
    <Content Remove="wwwroot\fonts\fa-regular-400.html" />
    <Content Remove="wwwroot\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\fonts\fa-regular-400d41d.html" />
    <Content Remove="wwwroot\fonts\fa-regular-401.html" />
    <Content Remove="wwwroot\fonts\fa-solid-900.html" />
    <Content Remove="wwwroot\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\fonts\fa-solid-900d41d.html" />
    <Content Remove="wwwroot\fonts\fa-solid-901.html" />
    <Content Remove="wwwroot\img\bg\breadcrumb-bg.png" />
    <Content Remove="wwwroot\img\bg\contact-1-bg.png" />
    <Content Remove="wwwroot\img\bg\contact-countdown-bg.png" />
    <Content Remove="wwwroot\img\bg\cta-1-bg.png" />
    <Content Remove="wwwroot\img\bg\team-details-bg.html" />
    <Content Remove="wwwroot\img\bg\testimonial2-bg.png" />
    <Content Remove="wwwroot\img\blog\blog_1_1.png" />
    <Content Remove="wwwroot\img\blog\blog_1_2.png" />
    <Content Remove="wwwroot\img\blog\blog_1_3.png" />
    <Content Remove="wwwroot\img\blog\blog_comment1.png" />
    <Content Remove="wwwroot\img\blog\blog_comment2.png" />
    <Content Remove="wwwroot\img\blog\blog_comment3.png" />
    <Content Remove="wwwroot\img\blog\blog_details-author.png" />
    <Content Remove="wwwroot\img\blog\blog_details-author2.png" />
    <Content Remove="wwwroot\img\blog\blog_details1_2.png" />
    <Content Remove="wwwroot\img\blog\blog_details1_3.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_1.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_2.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_3.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_4.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_5.png" />
    <Content Remove="wwwroot\img\blog\blog_s1_6.png" />
    <Content Remove="wwwroot\img\blog\recent-post1.png" />
    <Content Remove="wwwroot\img\blog\recent-post2.png" />
    <Content Remove="wwwroot\img\blog\recent-post3.png" />
    <Content Remove="wwwroot\img\event\event-details1-1.png" />
    <Content Remove="wwwroot\img\event\event-details1-2.png" />
    <Content Remove="wwwroot\img\event\event-details1-3.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-1.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-2.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-3.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-4.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-5.png" />
    <Content Remove="wwwroot\img\event\event-thumb-1-6.png" />
    <Content Remove="wwwroot\img\exhibition\1-1.png" />
    <Content Remove="wwwroot\img\exhibition\1-2.png" />
    <Content Remove="wwwroot\img\exhibition\1-3.png" />
    <Content Remove="wwwroot\img\exhibition\1-4.png" />
    <Content Remove="wwwroot\img\exhibition\1-5.png" />
    <Content Remove="wwwroot\img\exhibition\1-6.png" />
    <Content Remove="wwwroot\img\exhibition\2-1.png" />
    <Content Remove="wwwroot\img\exhibition\2-2.png" />
    <Content Remove="wwwroot\img\exhibition\2-3.png" />
    <Content Remove="wwwroot\img\exhibition\2-4.png" />
    <Content Remove="wwwroot\img\exhibition\2-5.png" />
    <Content Remove="wwwroot\img\exhibition\2-6.png" />
    <Content Remove="wwwroot\img\favicons\favicon.png" />
    <Content Remove="wwwroot\img\favicons\ms-icon-144x144.html" />
    <Content Remove="wwwroot\img\gallery\1-1.png" />
    <Content Remove="wwwroot\img\gallery\1-2.png" />
    <Content Remove="wwwroot\img\hero\hero_1_1.png" />
    <Content Remove="wwwroot\img\hero\hero_1_2.png" />
    <Content Remove="wwwroot\img\hero\hero_3_1.png" />
    <Content Remove="wwwroot\img\hero\hero_3_2.png" />
    <Content Remove="wwwroot\img\hero\hero_4_1.png" />
    <Content Remove="wwwroot\img\hero\hero_4_2.png" />
    <Content Remove="wwwroot\img\hero\hero_4_3.png" />
    <Content Remove="wwwroot\img\hero\hero_4_4.png" />
    <Content Remove="wwwroot\img\hero\hero_4_5.png" />
    <Content Remove="wwwroot\img\hero\hero_4_6.png" />
    <Content Remove="wwwroot\img\hero\hero_5_1.png" />
    <Content Remove="wwwroot\img\hero\hero_5_2.png" />
    <Content Remove="wwwroot\img\hero\hero_5_3.png" />
    <Content Remove="wwwroot\img\hero\hero_5_4.png" />
    <Content Remove="wwwroot\img\hero\hero_bg_2_1.png" />
    <Content Remove="wwwroot\img\hero\hero_bg_2_2.png" />
    <Content Remove="wwwroot\img\icon\arrow-left.svg" />
    <Content Remove="wwwroot\img\icon\arrow-right.svg" />
    <Content Remove="wwwroot\img\icon\envelope.svg" />
    <Content Remove="wwwroot\img\icon\payment-card1.png" />
    <Content Remove="wwwroot\img\icon\payment-card2.png" />
    <Content Remove="wwwroot\img\icon\payment-card3.png" />
    <Content Remove="wwwroot\img\icon\play-btn.svg" />
    <Content Remove="wwwroot\img\instagram\insta_feed1.png" />
    <Content Remove="wwwroot\img\instagram\insta_feed2.png" />
    <Content Remove="wwwroot\img\instagram\insta_feed3.png" />
    <Content Remove="wwwroot\img\instagram\insta_feed4.png" />
    <Content Remove="wwwroot\img\instagram\insta_feed5.png" />
    <Content Remove="wwwroot\img\instagram\insta_feed6.png" />
    <Content Remove="wwwroot\img\logo-white.svg" />
    <Content Remove="wwwroot\img\logo.svg" />
    <Content Remove="wwwroot\img\logo2.svg" />
    <Content Remove="wwwroot\img\normal\about_1-1.png" />
    <Content Remove="wwwroot\img\normal\about_1-btn-bg.png" />
    <Content Remove="wwwroot\img\normal\about_2-1.png" />
    <Content Remove="wwwroot\img\normal\about_page1-1.png" />
    <Content Remove="wwwroot\img\normal\about_page1-2.png" />
    <Content Remove="wwwroot\img\normal\error.svg" />
    <Content Remove="wwwroot\img\normal\footer-1-shape1.png" />
    <Content Remove="wwwroot\img\normal\location-img.png" />
    <Content Remove="wwwroot\img\normal\open-hour-img1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio-details_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio1_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio1_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio1_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_4.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_5.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_6.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_7.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio3_8.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_4.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_5.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page1_6.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_4.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_5.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_6.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_7.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page2_8.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page3_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page3_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page3_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page3_4.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page4_1.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page4_2.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page4_3.png" />
    <Content Remove="wwwroot\img\portfolio\portfolio_page4_4.png" />
    <Content Remove="wwwroot\img\product\1-1.png" />
    <Content Remove="wwwroot\img\product\1-2.png" />
    <Content Remove="wwwroot\img\product\1-3.png" />
    <Content Remove="wwwroot\img\product\1-4.png" />
    <Content Remove="wwwroot\img\product\1-5.png" />
    <Content Remove="wwwroot\img\product\1-6.png" />
    <Content Remove="wwwroot\img\product\1-7.png" />
    <Content Remove="wwwroot\img\product\1-8.png" />
    <Content Remove="wwwroot\img\product\1-9.png" />
    <Content Remove="wwwroot\img\product\product-details1.png" />
    <Content Remove="wwwroot\img\team\team-1-1.png" />
    <Content Remove="wwwroot\img\team\team-1-2.png" />
    <Content Remove="wwwroot\img\team\team-1-3.png" />
    <Content Remove="wwwroot\img\team\team-1-4.png" />
    <Content Remove="wwwroot\img\team\team-1-5.png" />
    <Content Remove="wwwroot\img\team\team-1-6.png" />
    <Content Remove="wwwroot\img\team\team-details.png" />
    <Content Remove="wwwroot\img\testimonial\testi_2_quote.png" />
    <Content Remove="wwwroot\img\widget\widget1-1.png" />
    <Content Remove="wwwroot\img\widget\widget1-2.png" />
    <Content Remove="wwwroot\img\widget\widget1-3.png" />
    <Content Remove="wwwroot\img\widget\widget1-4.png" />
    <Content Remove="wwwroot\img\widget\widget1-5.png" />
    <Content Remove="wwwroot\img\widget\widget1-6.png" />
    <Content Remove="wwwroot\img\widget\widget1-7.png" />
    <Content Remove="wwwroot\img\widget\widget1-8.png" />
    <Content Remove="wwwroot\img\widget\widget2-1.png" />
    <Content Remove="wwwroot\img\widget\widget2-2.png" />
    <Content Remove="wwwroot\img\widget\widget2-3.png" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\gsap.min.js" />
    <Content Remove="wwwroot\js\imagesloaded.pkgd.min.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.marquee.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\ScrollSmoother.min.js" />
    <Content Remove="wwwroot\js\ScrollToPlugin.min.js" />
    <Content Remove="wwwroot\js\ScrollTrigger.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\js\SplitText.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-3.7.1.min.js" />
    <Content Remove="wwwroot\js\waypoints.js" />
    <Content Remove="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\magnific-popup.min.css" />
    <None Include="wwwroot\css\odometer.css" />
    <None Include="wwwroot\css\signup.css" />
    <None Include="wwwroot\css\slick.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fa-brands-400.html" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-brands-400d41d.html" />
    <None Include="wwwroot\fonts\fa-brands-401.html" />
    <None Include="wwwroot\fonts\fa-regular-400.html" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400d41d.html" />
    <None Include="wwwroot\fonts\fa-regular-401.html" />
    <None Include="wwwroot\fonts\fa-solid-900.html" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900d41d.html" />
    <None Include="wwwroot\fonts\fa-solid-901.html" />
    <None Include="wwwroot\img\bg\breadcrumb-bg.png" />
    <None Include="wwwroot\img\bg\contact-1-bg.png" />
    <None Include="wwwroot\img\bg\contact-countdown-bg.png" />
    <None Include="wwwroot\img\bg\cta-1-bg.png" />
    <None Include="wwwroot\img\bg\team-details-bg.html" />
    <None Include="wwwroot\img\bg\testimonial2-bg.png" />
    <None Include="wwwroot\img\blog\blog_1_1.png" />
    <None Include="wwwroot\img\blog\blog_1_2.png" />
    <None Include="wwwroot\img\blog\blog_1_3.png" />
    <None Include="wwwroot\img\blog\blog_comment1.png" />
    <None Include="wwwroot\img\blog\blog_comment2.png" />
    <None Include="wwwroot\img\blog\blog_comment3.png" />
    <None Include="wwwroot\img\blog\blog_details-author.png" />
    <None Include="wwwroot\img\blog\blog_details-author2.png" />
    <None Include="wwwroot\img\blog\blog_details1_2.png" />
    <None Include="wwwroot\img\blog\blog_details1_3.png" />
    <None Include="wwwroot\img\blog\blog_s1_1.png" />
    <None Include="wwwroot\img\blog\blog_s1_2.png" />
    <None Include="wwwroot\img\blog\blog_s1_3.png" />
    <None Include="wwwroot\img\blog\blog_s1_4.png" />
    <None Include="wwwroot\img\blog\blog_s1_5.png" />
    <None Include="wwwroot\img\blog\blog_s1_6.png" />
    <None Include="wwwroot\img\blog\recent-post1.png" />
    <None Include="wwwroot\img\blog\recent-post2.png" />
    <None Include="wwwroot\img\blog\recent-post3.png" />
    <None Include="wwwroot\img\event\event-details1-1.png" />
    <None Include="wwwroot\img\event\event-details1-2.png" />
    <None Include="wwwroot\img\event\event-details1-3.png" />
    <None Include="wwwroot\img\event\event-thumb-1-1.png" />
    <None Include="wwwroot\img\event\event-thumb-1-2.png" />
    <None Include="wwwroot\img\event\event-thumb-1-3.png" />
    <None Include="wwwroot\img\event\event-thumb-1-4.png" />
    <None Include="wwwroot\img\event\event-thumb-1-5.png" />
    <None Include="wwwroot\img\event\event-thumb-1-6.png" />
    <None Include="wwwroot\img\exhibition\1-1.png" />
    <None Include="wwwroot\img\exhibition\1-2.png" />
    <None Include="wwwroot\img\exhibition\1-3.png" />
    <None Include="wwwroot\img\exhibition\1-4.png" />
    <None Include="wwwroot\img\exhibition\1-5.png" />
    <None Include="wwwroot\img\exhibition\1-6.png" />
    <None Include="wwwroot\img\exhibition\2-1.png" />
    <None Include="wwwroot\img\exhibition\2-2.png" />
    <None Include="wwwroot\img\exhibition\2-3.png" />
    <None Include="wwwroot\img\exhibition\2-4.png" />
    <None Include="wwwroot\img\exhibition\2-5.png" />
    <None Include="wwwroot\img\exhibition\2-6.png" />
    <None Include="wwwroot\img\favicons\favicon.png" />
    <None Include="wwwroot\img\favicons\ms-icon-144x144.html" />
    <None Include="wwwroot\img\gallery\1-1.png" />
    <None Include="wwwroot\img\gallery\1-2.png" />
    <None Include="wwwroot\img\hero\hero_1_1.png" />
    <None Include="wwwroot\img\hero\hero_1_2.png" />
    <None Include="wwwroot\img\hero\hero_3_1.png" />
    <None Include="wwwroot\img\hero\hero_3_2.png" />
    <None Include="wwwroot\img\hero\hero_4_1.png" />
    <None Include="wwwroot\img\hero\hero_4_2.png" />
    <None Include="wwwroot\img\hero\hero_4_3.png" />
    <None Include="wwwroot\img\hero\hero_4_4.png" />
    <None Include="wwwroot\img\hero\hero_4_5.png" />
    <None Include="wwwroot\img\hero\hero_4_6.png" />
    <None Include="wwwroot\img\hero\hero_5_1.png" />
    <None Include="wwwroot\img\hero\hero_5_2.png" />
    <None Include="wwwroot\img\hero\hero_5_3.png" />
    <None Include="wwwroot\img\hero\hero_5_4.png" />
    <None Include="wwwroot\img\hero\hero_bg_2_1.png" />
    <None Include="wwwroot\img\hero\hero_bg_2_2.png" />
    <None Include="wwwroot\img\icon\arrow-left.svg" />
    <None Include="wwwroot\img\icon\arrow-right.svg" />
    <None Include="wwwroot\img\icon\envelope.svg" />
    <None Include="wwwroot\img\icon\payment-card1.png" />
    <None Include="wwwroot\img\icon\payment-card2.png" />
    <None Include="wwwroot\img\icon\payment-card3.png" />
    <None Include="wwwroot\img\icon\play-btn.svg" />
    <None Include="wwwroot\img\instagram\insta_feed1.png" />
    <None Include="wwwroot\img\instagram\insta_feed2.png" />
    <None Include="wwwroot\img\instagram\insta_feed3.png" />
    <None Include="wwwroot\img\instagram\insta_feed4.png" />
    <None Include="wwwroot\img\instagram\insta_feed5.png" />
    <None Include="wwwroot\img\instagram\insta_feed6.png" />
    <None Include="wwwroot\img\logo-white.svg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\logo2.svg" />
    <None Include="wwwroot\img\normal\about_1-1.png" />
    <None Include="wwwroot\img\normal\about_1-btn-bg.png" />
    <None Include="wwwroot\img\normal\about_2-1.png" />
    <None Include="wwwroot\img\normal\about_page1-1.png" />
    <None Include="wwwroot\img\normal\about_page1-2.png" />
    <None Include="wwwroot\img\normal\error.svg" />
    <None Include="wwwroot\img\normal\footer-1-shape1.png" />
    <None Include="wwwroot\img\normal\location-img.png" />
    <None Include="wwwroot\img\normal\open-hour-img1.png" />
    <None Include="wwwroot\img\portfolio\portfolio-details_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio1_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio1_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio1_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_4.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_5.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_6.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_7.png" />
    <None Include="wwwroot\img\portfolio\portfolio3_8.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_4.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_5.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page1_6.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_4.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_5.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_6.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_7.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page2_8.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page3_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page3_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page3_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page3_4.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page4_1.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page4_2.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page4_3.png" />
    <None Include="wwwroot\img\portfolio\portfolio_page4_4.png" />
    <None Include="wwwroot\img\product\1-1.png" />
    <None Include="wwwroot\img\product\1-2.png" />
    <None Include="wwwroot\img\product\1-3.png" />
    <None Include="wwwroot\img\product\1-4.png" />
    <None Include="wwwroot\img\product\1-5.png" />
    <None Include="wwwroot\img\product\1-6.png" />
    <None Include="wwwroot\img\product\1-7.png" />
    <None Include="wwwroot\img\product\1-8.png" />
    <None Include="wwwroot\img\product\1-9.png" />
    <None Include="wwwroot\img\product\product-details1.png" />
    <None Include="wwwroot\img\team\team-1-1.png" />
    <None Include="wwwroot\img\team\team-1-2.png" />
    <None Include="wwwroot\img\team\team-1-3.png" />
    <None Include="wwwroot\img\team\team-1-4.png" />
    <None Include="wwwroot\img\team\team-1-5.png" />
    <None Include="wwwroot\img\team\team-1-6.png" />
    <None Include="wwwroot\img\team\team-details.png" />
    <None Include="wwwroot\img\testimonial\testi_2_quote.png" />
    <None Include="wwwroot\img\widget\widget1-1.png" />
    <None Include="wwwroot\img\widget\widget1-2.png" />
    <None Include="wwwroot\img\widget\widget1-3.png" />
    <None Include="wwwroot\img\widget\widget1-4.png" />
    <None Include="wwwroot\img\widget\widget1-5.png" />
    <None Include="wwwroot\img\widget\widget1-6.png" />
    <None Include="wwwroot\img\widget\widget1-7.png" />
    <None Include="wwwroot\img\widget\widget1-8.png" />
    <None Include="wwwroot\img\widget\widget2-1.png" />
    <None Include="wwwroot\img\widget\widget2-2.png" />
    <None Include="wwwroot\img\widget\widget2-3.png" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\gsap.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.marquee.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\ScrollSmoother.min.js" />
    <None Include="wwwroot\js\ScrollToPlugin.min.js" />
    <None Include="wwwroot\js\ScrollTrigger.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\SplitText.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.7.1.min.js" />
    <None Include="wwwroot\js\waypoints.js" />
    <None Include="wwwroot\js\wow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asset\StaffImages\" />
    <Folder Include="wwwroot\StudentPainting\" />
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
